spring.application.name=school
spring.datasource.url= jdbc:postgresql://localhost:5432/school
spring.datasource.username= Practicant
spring.datasource.password= 123456789
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop
server.port=8080