spring.application.name=Diplom
spring.datasource.url= jdbc:postgresql://localhost:5432/Diplom
spring.datasource.username= Practicant
spring.datasource.password= 123456789
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port=8080